<-- dialog.xlc - replacement dialog.xlc to be stored in the path -->
<-- C:\Users\Bill\AppData\Roaming\OpenOffice\4\basic -->
<-- This dialog.xlc specs the BadAss dialog.xlb on the path ..\basic\BadAss -->
<-- Modification History. -->
<-- 6/28/20.	wmk.	copied from ..\basic		-->
<-- 6/28/20.	wmk.	BadAss library spec added	-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:libraries PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "libraries.dtd">
<library:libraries xmlns:library="http://openoffice.org/2000/library" xmlns:xlink="http://www.w3.org/1999/xlink">
 <library:library library:name="Standard" xlink:href="$(USER)/basic/Standard/dialog.xlb/" xlink:type="simple" library:link="false"/>
 <library:library library:name="XrayTool" xlink:href="$(USER)/basic/XrayTool/dialog.xlb/" xlink:type="simple" library:link="false"/>
 <library:library library:name="BadAss" xlink:href="$(USER)/basic/BadAss/dialog.xlb/" xlink:type="simple" library:link="false"/>
</library:libraries>