# MakeExtractBas.tmp - Makefile (template) for FLsara86777 MakeExtractBas.
#	4/19/25.	wmk.
#
# MakeAnySHtoSQL takes a <file base>.sh file and move it through the
# reverse process to de-shell it into a .sql file of straight SQL. An
# intermediate file <file base>.sq is the SQL shell echo,s stripped out
# of the .sh file.
#
# Dependencies. GetXBAModule (Module1.xba extracted to /Import folder)	
#	CopyXBAoverBAS
#	 (Module1.xba copied over /Basic/Module1/Module1.xba)
#	DoSed.sh  basmodule xbafile
#   *libbase environment var set.
#
# Modification History.
# ---------------------
# 4/19/25.	wmk.	(automated) Modification History sorted.
# 1/13/24.	wmk.	(automated) Version 3.0.6 Make old paths removed. 
# 11/12/23.	wmk.	*libbase environment var implemented; change from 
# 11/12/23.	 from *codebase to *srcpath for recipe paths. 
# 9/17/23.	wmk.	corrections to comments for FLsara86777 from MNcrwg44586; 
# 9/17/23.	 dependencies documented. 
# 8/31/23.	wmk.	modified for HPPavilion branch; *folderbase unconditional. 
# 8/23/23.	wmk.	ver2.0 mods to use /src as parent folder. 
# 8/22/23.	wmk.	modified for FLsara86777; *pathbase updated; *srcpath used 
# 8/22/23.	 throughout.
# 8/13/23.	wmk.	edited for MNcrwg44586; *pathbase unconditional; 
# 8/13/23.	 "complete" message improved. 
# 6/25/23.	wmk.	/Basic added into all target paths. 
# 6/24/23.	wmk.	original makefile for FLsara86777; adapted from Territories. 
# 3/8/22.	wmk.	completion message added; add conversion for &amp; to 
# 3/8/22.	 ampersand (&). 
# 3/7/22.	wmk.	original makefile; adapted from MakeAnySHtoSQL. 

AWK = mawk
.PHONY : Always JustDoIt

srcpath=$(libbase)/src

# <filepath>/<filebase>.sql
#=======================================================
Always : JustDoIt
	export awkdate=
	export awktime=
	#$(AWK) -v awkdate=  -v awktime= -f awkxba2xba1.txt \
	# $(srcpath)/Basic/Module2/Module2.xba \
	#   > $(srcpath)/Basic/Module2/fSTAmtLostFocus.ba1
	 #echo "end sub     &apos;// end fSTAmtLostFocus.bas   $$awkdate   $$awktime" >> fSTAmtLostFocus.ba1
	 #exit 1
	 sed -n -f sedextbas.txt $(srcpath)/Basic/Module2/Module2.xba \
	  > $(srcpath)/Basic/Module2/fSTAmtLostFocus.ba1
	 sed "s?&apos;?\'?g;s?&quot;?\"?g;s?&lt;?<?g;s?&gt;?>?g;s?&amp;?\x26?g" \
	  $(srcpath)/Basic/Module2/fSTAmtLostFocus.ba1 > $(srcpath)/Basic/Module2/fSTAmtLostFocus.bas
	 echo "Basic/fSTAmtLostFocus.bas available for editing"

#=======================================================
JustDoIt: ;
