[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibBuild
base_path=/media/ubuntu/Windows/Users/Bill/GitHub/Libraries-Project/Territories/Projects-Geany/LibBuild/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1474;Markdown;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FGitHub%2FLibraries-Project%2FTerritories%2FProjects-Geany%2FLibBuild%2FREADME.md;0;4
FILE_NAME_1=1487;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FGitHub%2FLibraries-Project%2FTerritories%2FProjects-Geany%2FLibBuild%2FGetBasList.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FGitHub%2FTerritoriesCB%2FProjects-Geany%2FDocumentationCB%2FSHCode.tmp;0;4
FILE_NAME_3=0;Sh;0;EUTF-8;1;1;0;%2Fmedia%2Fubuntu%2FWindows%2FUsers%2FBill%2FGitHub%2FLibraries-Project%2FTerritories%2FProjects-Geany%2FLibBuild%2FGenFolders.sh;0;4

[VTE]
last_dir=/media/ubuntu/Windows/Users/Bill/TerritoriesCB/Projects-Geany
